{
    "name": "syscover/crm",
    "description": "CRM package",
    "keywords": ["syscover","pulsar","laravel","CRM"],
    "authors": [
        {
            "name": "SYSCOVER SL",
            "email": "info@syscover.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "syscover/pulsar": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Syscover\\Crm\\": "src/Syscover/Crm"
        }
    },
    "minimum-stability": "dev"
}